<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Skin Lesion Classification</title>
    <meta name="description" content="Optimized Convolutional Neural Network Models For Skin Lesion Classification" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/semillero.png"
              alt="Ram Maheshwari Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Team Bioinformatics and Artificial Intelligence</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <!--
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
            -->
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="project-cs-hero">
      <div class="project-cs-hero__content">
        <h1 class="heading-primary">Optimized CNNs Models For Skin Lesion Classification</h1>
        <div class="project-cs-hero__info">
          <p class="text-primary">
            Research project carried out with the aim of developing a Computer Aided Diagnosis (CAD) tool
            To detect different skin lesions, using Transfer Learning and data augmentation.
          </p>
        </div>
        <div class="project-cs-hero__cta">
          <a href="https://www.techscience.com/cmc/v70n2/44641" class="btn btn--bg" target="_blank">Paper Link</a>
        </div>
      </div>
    </section>
    <section class="project-details">
      <div class="main-container">
        <div class="project-details__content">
          <div class="project-details__showcase-img-cont">
            <img
              src="./assets/projects/skin.jpg"
              alt="Project Image"
              class="project-details__showcase-img"
            />
          </div>
          <div class="project-details__content-main">
            <div class="project-details__desc">
              <h3 class="project-details__content-title">Project Overview</h3>
              <p class="project-details__desc-para">
                Skin cancer is one of the most severe diseases, and medical imaging
                is among the main tools for cancer diagnosis. The images provide information
                on the evolutionary stage, size, and location of tumor lesions. This paper
                focuses on the classification of skin lesion images considering a framework
                of four experiments to analyze the classification performance of Convolutional
                Neural Networks (CNNs) in distinguishing different skin lesions. The CNNs are based
                on transfer learning, taking advantage of ImageNet weights. Accordingly, in each experiment,
                different workflow stages are tested, including data augmentation and fine-tuning optimization.
                Three CNN models based on DenseNet-201, Inception-ResNet-V2, and Inception-V3 are proposed
                and compared using the HAM10000 dataset. The results obtained by the three models demonstrate
                accuracies of 98%, 97%, and 96%, respectively. Finally, the best model is tested on the
                ISIC 2019 dataset showing an accuracy of 93%. The proposed methodology using CNN represents
                a helpful tool to accurately diagnose skin cancer disease.
              </p>
            </div>
            <div class="project-details__desc">
              <h3 class="project-details__content-title">Results Highlight</h3>
              <p class="project-details__desc-para">
               The results presented in this section correspond to the experiments performed in [1] using
                transfer learning on the DenseNet-201, Inception-ResNet-V2, and Inception-V3 networks. Specifically, the
                accuracies presented were achieved using Data Augmentation to level out the mismatch in the database 
                and prevent overtraining with the data. For more information, please refer to the scientific paper
                article linked below.

              </p>         
              <table>
                <caption style="caption-side:bottom; text-align: center;">Accuracies for DenseNet-201, Inception-ResNet-V2, and Inception-V3 using Transfer Learning [1].</caption>
                <tr>
                  <th>Model</th>
                  <th>Train</th>
                  <th>Validation</th>
                  <th>Test</th>
                </tr>
                <tr>
                  <td>DenseNet-201</td>
                  <td>1.00</td>
                  <td>0.98</td>
                  <td>0.98</td>
                </tr>
                <tr>
                  <td>Inception-ResNet-V2</td>
                  <td>0.99</td>
                  <td>0.96</td>
                  <td>0.97</td>
                </tr>
                <tr>
                  <td>Inception-V3</td>
                  <td>0.99</td>
                  <td>0.97</td>
                  <td>0.96</td>
                </tr>
              </table>
            </div>
            <div class="project-details__desc">
              <h3 class="project-details__content-title">Products</h3>
              <p class="project-details__desc-para">
                [1] J. Villa-Pulgarin et al., “Optimized Convolutional Neural Network Models for Skin Lesion Classification,” 
                <i>Computers, Materials & Continua.</i>, vol. 70, pp. 2131-2148, Sep. 2021, doi: 
                <a style="color: #0062b9;  text-decoration-line: underline;" href="https://doi.org/10.32604/cmc.2022.019529"
                target="_blank" rel="noreferrer">10.32604/cmc.2022.019529</a>.
              </p>
            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Tools Used</h3>
              <div class="skills">
                <div class="skills__skill">Python</div>
                <div class="skills__skill">TensorFlow</div>
                <div class="skills__skill">Keras</div>
                <div class="skills__skill">Data Augmentation</div>
              </div>
            </div>
            </div>
            <div class="project-details__links">
              <h3 class="project-details__content-title">See Resources</h3>
              <a
                href="https://www.techscience.com/cmc/v70n2/44641"
                class="btn btn--med btn--theme project-details__links-btn"
                target="_blank"
                >Paper Link</a
              >
              <a
                href="https://github.com/BioAITeam/Classification-of-skin-lesions-using-CNN-TransferLearning-and-Data-Augmentation"
                class="btn btn--med btn--theme-inv project-details__links-btn"
                target="_blank"
                >Code Link</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://github.com/BioAITeam">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <!--
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon"
                  src="./assets/png/twitter-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon"
                  src="./assets/png/yt-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="./assets/png/insta-ico.png"
                  alt="icon"
                />
              </a>
              -->
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Team Bioinformatics and Artificial Intelligence</h4>
            <p class="main-footer__short-desc">
              <!-- Universidad Autónoma de Manizales </br> Contact at: <a href="mailto:rtabares@autonoma.edu.co">rtabares@autonoma.edu.co</a> -->
            </p>
          </div>
        </div>

        <!-- If you give me some credit or shoutout here by linking to my website, then it will be a big thing for me and will help me a lot :) -->
        <div class="main-footer__lower">
          &copy; Copyright 2021. Made by
          <a rel="noreferrer" target="_blank" href="https://rammaheshwari.com"
            >Ram Maheshwari</a
          >
        </div>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
